# Here lies my static site

`All your base are belong to us`

## React-Static - Styled-Components Example

This example includes:
- Styled-Components
- Image imports
- File imports
- Automatic Routing

To get started, run `react-static create` and use the `styled-components` template.
